# TMS-UFU

./: README.md
.github/workflows/: maven-publish.yml
23-08/: reparo.md
23-08/ammend/: reparo.md
Atividades/Testes/conversor-moedas/: pom.xml
Atividades/Testes/conversor-moedas/src/main/java/com/conversor/: ConversorMoedas.java  InterfaceUsuario.java  Main.java  Moeda.java  MoedaNaoSuportadaException.java  TaxaCambioProvider.java
Atividades/Testes/conversor-moedas/src/test/java/: ConversorMoedasTest.java  InterfaceUsuarioTest.java
Atividades/Workshop/Workshop - Testes Unitarios/Decorador/: decorador.py
Atividades/Workshop/Workshop - Testes Unitarios/JS/: divide.js  test_devide.js
Atividades/Workshop/Workshop - Testes Unitarios/PYTHON/: divide.py  test_devide.py
Seminarios/Seminario 02/exemple/: pom.xml
Seminarios/Seminario 02/exemple/.github/workflows/: maven.yml
Seminarios/Seminario 02/exemple/src/main/java/com/seminario/: Main.java
Seminarios/Seminario 02/exemple/src/test/java/com/seminario/: MainTest.java
Seminarios/Seminario 02/seminario/: pom.xml
Seminarios/Seminario 02/seminario/src/main/java/com/seminario/: App.java
Seminarios/Seminario 02/seminario/src/test/java/com/seminario/: AppTest.java
Work-01/: main.py
